.feedback {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 24px 40px;
  transition: all 200ms ease-in-out;
}

.feedback h1 {
  line-height: 0.9;
  grid-row: 1/4;
}

.author {
  display: flex;
  gap: 32px;
  align-items: center;
}

.author > p {
  font-size: 32px;
}

.author > div {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

.text {
  font-weight: 300;
  white-space: pre-line;
}

.date {
  opacity: 0.4;
  font-size: 16px;
}

.hidden {
  opacity: 0;
  margin: 0;
  height: 0;
  user-select: none;
  pointer-events: none;
}

@media (max-width: 1000px) {
  .feedback {
    gap: 24px;
  }

  .feedback h1 {
    grid-row: unset;
    padding: 4px 0;
  }

  .text,
  .date {
    grid-column: 1/3;
  }

  .author {
    display: flex;
    gap: 16px;
    flex-direction: column;
    align-items: flex-start;
  }

  .date {
    font-size: 14px;
  }

  .author > p {
    font-size: 24px;
  }
}
