.professors {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.table * {
  transition: all 200ms ease-in-out;
}

.table > * {
  transition: all 200ms ease-in-out;
  margin: 30px 0;
}

.table p {
  font-size: 16px;
  font-weight: 400;
  color: var(--accent);
}

.arrow {
  display: flex;
  align-items: center;
}

.arrow button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.arrow button svg {
  background: var(--accent);
  border-radius: 100%;
  transition: rotate 200ms ease-in-out;
  rotate: -180deg;
}

.arrow.selected button svg {
  rotate: 0deg;
}

.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(1px);
  z-index: 100;
  animation: modal 200ms ease-in-out;
}

@keyframes modal {
  from {
    backdrop-filter: blur(0px);
    background: rgba(0, 0, 0, 0);
  }
}

@keyframes content {
  from {
    transform: translateY(80px) scale(0.8);
  }
}

.content {
  animation: content 200ms ease-in-out;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px;
  background: var(--background);
  border-radius: 20px;
  box-shadow: var(--shadow);
  max-width: 80vw;
}

.courses button {
  margin-left: auto;
}

.arrow.courses button svg {
  rotate: 45deg;
}

.arrow.courses.selected button svg {
  rotate: -90deg;
}

.arrow:nth-of-type(1) {
  grid-column: 1/3;
}

.arrow:nth-of-type(2) {
  justify-content: center;
}

.table {
  display: grid;
  grid-template-columns: 50px 80px 1fr auto;
  align-items: center;
  gap: 0 40px;
}

.table h2 {
  text-wrap: nowrap;
  text-align: center;
}

.coursesBox {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}

.content .coursesBox {
  justify-content: flex-start;
}

.unvisible {
  opacity: 0;
  margin: 0;
  height: 0;
  user-select: none;
  pointer-events: none;
}
